server {
    listen 80;
    root /var/www;
    location = /favicon.ico {access_log off; log_not_found off;}
    location /static/ {
            root /home/ubuntu/django-app1;
    }
    location / {
            try_files $uri $uri/ /index.html;
    }
    location /api/ {
            rewrite /api/(.*) /api/$1 break;
            proxy_pass http://django:8000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}